




Specific Gravity, pH, Nitrites, Ketones, Bilirubin, Urobilinogen, Protein, Glucose, Blood/Hemoglobin, Leukocytes




  [1.015, 6.5, "neg.", 5 (0.5), "neg.", "+", 7 (70), 30 (0.3), "ca. 10", "ca. 50"],  
  [1.020, 7.0, "+", 15 (1.5), "+", "++", "normal", 100 (1.0), "neg.", "ca. 75"],  
  [1.010, 6.0, "neg.", 50 (5), "neg.", "normal", 4 (40), "neg.", "ca. 5-10", "ca. 15"],  
  [1.025, 8.0, "++", 150 (15), "+", "+", 8 (140), 300 (3.0), "ca. 25", "ca. 500"],  
  [1.005, 5.5, "neg.", "neg.", "neg.", "+", "normal", 15 (0.15), "neg.", "ca. 125"],  
  [1.000, 5.0, "+", 5 (0.5), "neg.", "+++", 12 (200), 1000 (10), "ca. 50", "ca. 500"]  
                                                                                                                                                                                                                                                                                                                                                                                                 
